<!DOCTYPE html>
<html>
<head>
  <title>Modulo di Richiesta POST</title>
  <style>
    html {
    height: 100%;
    }
    body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    }

    .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    }

    .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    }

    .login-box .user-box {
    position: relative;
    }

    .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    }
    .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
    }

    .user-box input:focus ~ label,
    .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
    }
    .sub-button{
        position: absolute;
        display: block;
        left: 10%;
        width: 30%;
        height: 10%;
        background-color: #141e30;
        border-radius: 20px;
        border: solid #fff 2px;
        color: #fff;

    }
    .sub-button:hover{
        background-color: #fff;
        color: #141e30;
        transition: 0.5s;

    }




  </style>
</head>
<body>

  <div class="login-box">
    <h2>New WiFi</h2>
    <form action="/formdata">
      <div class="user-box">
          <input type="text" id="SSID" name="SSID" required>
          <label for="SSID">SSID:</label>
      </div>
      <div class="user-box">
          <input type="text" id="Password" name="Password" required>
          <label for="Password">Password:</label>
      </div>
        <input type="submit" value="Invia" class="sub-button">
    </form>
  </div>

</body>
</html>


